Browser = Chrome
Url     = http://prueba.undostres.com.mx
UserName = Test
CardNumber = 4111111111111111
cvvDetails = 111
yearDetails = 2025
monthDetails = 11
emailId = test@test.com
Operator = Telcel
MobileNumber = 5523261151